<!doctype html>

<html>

    <head>
        <base href="/"/>
        <meta charset="utf-8">
        <title>Storager Client Prototype</title>

        <link rel="stylesheet" href="/static/main.css"/>

        <link rel="stylesheet" href="/static/application/application.component.css"/>
        <link rel="stylesheet" href="/static/application/period-list/period-list.component.css"/>
    </head>

    <body>
        <div ui-view="application"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-beta.3/angular-ui-router.min.js"></script>

        <script src="/static/application/period-list/period-list.module.js"></script>
        <script src="/static/application/period-list/period-list.component.js"></script>
        <script src="/static/application/period-list/period-list.controller.js"></script>

        <script src="/static/application/application.module.js"></script>
        <script src="/static/application/application.controller.js"></script>
        <script src="/static/application/application.component.js"></script>
        <script src="/static/application/application.config.js"></script>

        <script src="/static/main.js"></script>
    </body>
</html>
